export SPOTIFY_USERNAME=timowielink
export SPOTIFY_CLIENT_ID=754a61be2e2f4326a747193fbc1a477d
export SPOTIFY_CLIENT_SECRET=1852876effc8419197abd13584d04e90
export SPOTIFY_REDIRECT_URI=http://localhost:8000/callback
